# Create a .env.development and a .env.production file
# with the following key.
# Do NOT check these files into source control
WPGRAPHQL_URL=https://local.dev/graphql
NODE_TLS_REJECT_UNAUTHORIZED=0
NETLIFY_SITE_ID=
NETLIFY_ACCESS_TOKEN=
